ASPNETCORE_ENVIRONMENT=Development

# RabbitMQ
RABBITMQ_CONNECTIONSTRING=amqp://admin:secret@4WEBD_RabbitMQ:5672/

# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret

#JWT
JWT_KEY="Qw3rty#2024!SecureKeyForJWT@5678$AbcD"